<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Культ пакет</title>
</head>

<body>
	<div class="wraper">
		<header class="header">

			<section class="header__container">
				<div class="header__logo">
					<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				</div>

				<div class="header__content">
					<div class="header__nav">

						<div class="menu-ikon">
							<span></span>
						</div>

						<div class="header__menu">
							<nav>
								<ul class="header__list">

									<li><a data-goto=".about" href="#" class="header__link header__link-3">про нас</a>
									</li>
									<li><a data-goto=".product" href="#" class="header__link header__link-4">продукти</a>
									</li>
									<li><a href="activation.html" class="header__link header__link-5">активация</a></li>

									</li>
								</ul>
							</nav>
							<form action="" class="header__form">
								<input type="text" class="header__input" placeholder="Ваше місто">
								<button class="header__button">ОБРАТИ</button>
							</form>

							<div class="header__images">
								<a href="https://uk-ua.facebook.com/" class="header__link-fecabook link-soc"><img
										src="img/facebook.svg" alt="facebook" class="image__facebook "></a>
								<a href="https://www.instagram.com/" class="header__link-instagram link-soc"><img
										src="img/instagram.svg" alt="instagram" class="image__instagram "></a>
							</div>
						</div>



					</div>
				</div>
				<div class="header__activation"><a href="#" class="header__activation-link scroll"
						data-target="product">активація</a>
					<div class="header__activeation-image"><a href="activation.html" class="activation-link "><img
								src="img/activation.svg" alt="activation" data-target="product-title" class="scroll"></a>
					</div>
				</div>
			</section>

			<section class="header__body">
				<div class="body__container">
					<img src="img/fon-mobile.png" alt="fon-header" class="body__img mobile-fon">
					<img src="img/ima.svg" alt="fon-header" class="body__img desctop-fon">


					<div class="header__title-1 ">
						<h2 class="title ">отримай</h2>
					</div>
					<div class="header__title-2 title">
						<h2 class="title">свій</h2>
					</div>
					<div class="header__title-3 title">
						<h2 class="title">подарунок</h2>
					</div>

				</div>
			</section>

		</header>


		<!--about-->
		<a id="about"></a>
		<div class="container-content">
			<main class="main">

				<section class="about">
					<div class="about__images">
						<img src="img/circle2.png" alt="circle" class="circle-1 circle">
						<img src="img/circle 1.png" alt="circle" class="circle-2 circle">
						<img src="img/circle2.png" alt="circle" class="circle-3 circle">
						<img src="img/circle 1.png" alt="circle" class="circle-4 circle">
					</div>

					<div class="about__container">
						<h2 class="about__title sub-title">Проєкт “культпакет”</h2>

						<div class="about__content">

							<div class="about__content-text">
								<div class="content-logo"><img src="img/logo.svg" alt="logo" class="content__logo-img"></div>
								<div class="content__text">
									<p class="content__text-about text">Сьогодення нам показує, що зараз месенджери витіснили
										соціальні мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному та
										лаконічному вигляді - і це правильно.<br><br>


										Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний. Клієнт не
										повинен мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

										Достатньо одного додатку - месенджера <span class="love">&#10084;</span></p>
								</div>
							</div>

							<div class="about__content-contact">

								<div class="contact__content">
									<div class="contact__img"><img src="img/people.png" alt=""
											class="contact__people people__display">
										<img src="img/contact 2.svg" alt="" class="contact__people people__display2">
									</div>
									<div class="contact__info">
										<p class="contact__number geo-info">+38-(098)-364-9987 <img src="img/call.png" alt="call"
												class="number__img geo-img"></p>

										<p class="contact__email geo-info">KULTPAKET@GMAIL.COM <img src="img/email.png" alt="call"
												class="email__img geo-img"></p>

										<p class="contact__adress geo-info">м.Київ вул. Хрещатик, 24, Київ <img
												src="img/adress.png" alt="call" class="adress__img geo-img"></p>
									</div>
								</div>

								<div class="contact__about">
									<div class="about__man">
										<div class="about__name-ifo">
											<div class="about__img"><img src="img/man.jpg" alt="man" class="man__img">
											</div>
											<h3 class="man__name">Юрій , 34 роки</h3>
										</div>
										<div class="about__people">
											<p class="man__text text">Сьогодення нам показує, що зараз месенджери витіснили
												соціальні мережі. І це не просто так! Людям зручніше сприймати інформацію у
												компактному та лаконічному вигляді </p>
										</div>
									</div>

									<div class="about__wooman">

										<div class="about__name-ifo name-info__wooman">
											<div class="about__img"><img src="img/wooman.jpg" alt="wooman" class="wooman__img">
											</div>
											<h3 class="wooman__name">валерія , 20 років</h3>
										</div>
										<div class="about__people text__wooman">
											<p class="wooman__text text">Сьогодення нам показує, що зараз месенджери витіснили
												соціальні
												мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному та
												лаконічному вигляді</p>
										</div>

									</div>
								</div>
							</div>

						</div>
				</section>




				<!--section PRODUCT-->


				<a id="productblock"></a>
				<a id="product-title"></a>
				<section class="product" id="product">
					<div class="product__images">
						<img src="img/circle 1.png" alt="circle" class="circle-5 circle">
						<img src="img/circle2.png" alt="circle" class="circle-6 circle">
						<img src="img/circle 1.png" alt="circle" class="circle-7 circle">
					</div>

					<div class="product__conteiner">
						<h2 class="product__title sub-title">продукти</h2>
						<h3 class="product__title-cards">Оберіть картку, з якою почнете свій незабутній вечір!</h3>

						<div class="product__cards">

							<div class="cards cards1">
								<div class="cards__conteiner ">
									<div class="cards__img"><img src="img/product1.png" alt="product"></div>
									<div class="cards__content">
										<h3 class="cards__tittle">клубний</h3>
										<p class="cards__text text">1 ВІЗИТ У ТЕАТР/ 3 ВІЗИТИ В МУЗЕЙ/ 1 ВІЗИТ у нічний клуб/ 1
											візит на екскурсію</p>
										<button class="cards__button buttomdesctop-1 ">
											Маю таку
											картку</button>
										<button class="cards__button buttommobile1 scroll" data-target="section-1">
											Маю таку
											картку</button>
									</div>
								</div>
								<!--Sub card11111111-->
								<div class=" product__visible buttom-mobile1" id="section-1">


									<div class="product__cards-sub ">
										<div class="cards-sub__img">
											<img src="img/product1.png" alt="product">
										</div>
										<div class="cards-sub__content">
											<h3 class="cards-sub__title cards__tittle">пакет “клубний”</h3>
											<div class='selectBox'>
												<span class='selected'></span>

												<div class="selectOptions">
													<span class="selectOption" value="Option 1">Київ</span>
													<span class="selectOption" value="Option 2">Сімферополь</span>
													<span class="selectOption" value="Option 3">Львів</span>
													<span class="selectOption" value="Option 4">Дніпро</span>
												</div>
											</div>

											<p class="cards-sub__text text">Сьогодення нам показує, що зараз месенджери
												витіснили
												соціальні
												мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному
												та
												лаконічному
												вигляді - і це правильно.<br><br>

												Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний.
												Клієнт не
												повинен
												мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

												Достатньо одного додатку - месенджера <span class="love">&#10084;</span> </p>

											<a href="activation.html" class="cards-sub__button">Активувати картку</a>
											<div class="cards-sub__message">
												<p class="message__text text">Також ви можете активувати картку в наших чат-ботах
												</p>
												<div class="cards-sub__link">
													<a href="https://web.telegram.org/k/" class="cards-sub__telegram text"> Telegram
													</a>
													<a href="https://www.viber.com/ru/communities/"
														class="cards-sub__viber text">Viber</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="cards cards2">
								<div class="cards__conteiner">
									<div class="cards__img"><img src="img/product2.png" alt="product"></div>
									<div class="cards__content">
										<h3 class="cards__tittle">Класичний</h3>
										<p class="cards__text text">1 ВІЗИТ У ТЕАТР/ 3 ВІЗИТИ В МУЗЕЙ/ 1 ВІЗИТ НА КОНЦЕРТ/ 1
											ВІЗИТ
											НА
											ЕКСКУРСІЮ</p>
										<button class="cards__button buttomdesctop2">Маю таку картку</button>
										<button class="cards__button buttommobile2 scroll" data-target="section-2">
											Маю таку
											картку</button>
									</div>
								</div>

								<!--Sub card 222222-->

								<div class="product__visible buttom-mobile2" id="section-2">
									<div class="product__cards-sub ">
										<div class="cards-sub__img">
											<img src="img/product2.png" alt="product">
										</div>
										<div class="cards-sub__content">
											<h3 class="cards-sub__title cards__tittle">пакет “Класичний”</h3>
											<div class='selectBox'>
												<span class='selected'></span>

												<div class="selectOptions">
													<span class="selectOption" value="Option 1">Київ</span>
													<span class="selectOption" value="Option 2">Сімферополь</span>
													<span class="selectOption" value="Option 3">Львів</span>
													<span class="selectOption" value="Option 4">Дніпро</span>
												</div>
											</div>

											<p class="cards-sub__text text">Сьогодення нам показує, що зараз месенджери
												витіснили
												соціальні
												мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному та
												лаконічному
												вигляді - і це правильно.<br><br>

												Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний. Клієнт
												не
												повинен
												мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

												Достатньо одного додатку - месенджера <span class="love">&#10084;</span> </p>

											<a href="activation.html" class="cards-sub__button">Активувати картку</a>
											<div class="cards-sub__message">
												<p class="message__text text">Також ви можете активувати картку в наших чат-ботах
												</p>
												<div class="cards-sub__link">
													<a href="https://web.telegram.org/k/" class="cards-sub__telegram text"> Telegram
													</a>
													<a href="https://www.viber.com/ru/communities/"
														class="cards-sub__viber text">Viber</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>





							<div class="cards cards3 ">
								<div class="cards__conteiner">
									<div class="cards__img"><img src="img/product3.png" alt="product"></div>
									<div class="cards__content">
										<h3 class="cards__tittle">ДИТЯЧИЙ</h3>
										<p class="cards__text text">1 ВІЗИТ У ТЕАТР/ 3 ВІЗИТИ В МУЗЕЙ/ 1 ВІЗИТ НА КОНЦЕРТ/ 1
											майстер
											клас</p>
										<button class="cards__button buttomdesctop3">Маю таку картку</button>
										<button class="cards__button buttommobile3 scroll" data-target="section-3">
											Маю таку
											картку</button>
									</div>
								</div>



								<!--Sub card3-->


								<div class=" product__visible buttom-mobile3" id="section-3">
									<div class="product__cards-sub ">
										<div class="cards-sub__img">
											<img src="img/product3.png" alt="product">
										</div>
										<div class="cards-sub__content">
											<h3 class="cards-sub__title cards__tittle">пакет “ДИТЯЧИЙ”</h3>
											<div class='selectBox'>
												<span class='selected'></span>

												<div class="selectOptions">
													<span class="selectOption" value="Option 1">Київ</span>
													<span class="selectOption" value="Option 2">Сімферополь</span>
													<span class="selectOption" value="Option 3">Львів</span>
													<span class="selectOption" value="Option 4">Дніпро</span>
												</div>
											</div>

											<p class="cards-sub__text text">Сьогодення нам показує, що зараз месенджери
												витіснили
												соціальні
												мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному
												та
												лаконічному
												вигляді - і це правильно.<br><br>

												Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний.
												Клієнт
												не
												повинен
												мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

												Достатньо одного додатку - месенджера <span class="love">&#10084;</span> </p>

											<a href="activation.html" class="cards-sub__button">Активувати картку</a>
											<div class="cards-sub__message">
												<p class="message__text text">Також ви можете активувати картку в наших
													чат-ботах
												</p>
												<div class="cards-sub__link">
													<a href="https://web.telegram.org/k/" class="cards-sub__telegram text">
														Telegram
													</a>
													<a href="https://www.viber.com/ru/communities/"
														class="cards-sub__viber text">Viber</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>




						<!--sub-Card1*********************************************************************************************-->



						<div class="product__visible buttom-sub1">
							<div class="product__cards-sub ">
								<div class="cards-sub__img">
									<img src="img/product1.png" alt="product">
								</div>
								<div class="cards-sub__content">
									<h3 class="cards-sub__title cards__tittle">пакет “клубный”</h3>

									<div class='selectBox'>
										<span class='selected'></span>

										<div class="selectOptions">
											<span class="selectOption" value="Option 1">Київ</span>
											<span class="selectOption" value="Option 2">Сімферополь</span>
											<span class="selectOption" value="Option 3">Львів</span>
											<span class="selectOption" value="Option 4">Дніпро</span>
										</div>
									</div>

									<p class="cards-sub__text text">Сьогодення нам показує, що зараз месенджери витіснили
										соціальні
										мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному та
										лаконічному
										вигляді - і це правильно.<br><br>

										Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний. Клієнт не
										повинен
										мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

										Достатньо одного додатку - месенджера <span class="love">&#10084;</span> </p>

									<a href="activation.html" class="cards-sub__button">Активувати картку</a>

									<div class="cards-sub__message">
										<p class="message__text text">Також ви можете активувати картку в наших чат-ботах</p>
										<div class="cards-sub__link">
											<a href="https://web.telegram.org/k/" class="cards-sub__telegram text"> Telegram
											</a>
											<a href="https://www.viber.com/ru/communities/" class="cards-sub__viber text">Viber</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--sub-CArd2***********************************************************************-->

						<div class="product__visible buttom-sub2">
							<div class="product__cards-sub">
								<div class="cards-sub__img">
									<img src="img/product2.png" alt="product">
								</div>
								<div class="cards-sub__content">
									<h3 class="cards-sub__title cards__tittle">пакет “КЛАСИЧНИЙ”</h3>

									<div class='selectBox'>
										<span class='selected'></span>

										<div class="selectOptions">
											<span class="selectOption" value="Option 1">Київ</span>
											<span class="selectOption" value="Option 2">Сімферополь</span>
											<span class="selectOption" value="Option 3">Львів</span>
											<span class="selectOption" value="Option 4">Дніпро</span>
										</div>
									</div>
									<p class="cards-sub__text text">Сьогодення нам показує, що зараз месенджери витіснили
										соціальні
										мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному та
										лаконічному
										вигляді - і це правильно.<br><br>

										Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний. Клієнт не
										повинен
										мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

										Достатньо одного додатку - месенджера <span class="love">&#10084;</span> </p>

									<a href="activation.html" class="cards-sub__button">Активувати картку</a>

									<div class="cards-sub__message">

										<p class="message__text text">Також ви можете активувати картку в наших чат-ботах</p>
										<div class="cards-sub__link">
											<a href="https://web.telegram.org/k/" class="cards-sub__telegram text"> Telegram
											</a>
											<a href="https://www.viber.com/ru/communities/" class="cards-sub__viber text">Viber</a>
										</div>
									</div>
								</div>
							</div>
						</div>


						<!--sub-CArd3***********************************************************************-->

						<div class="product__visible buttom-sub3">
							<div class="product__cards-sub ">
								<div class="cards-sub__img">
									<img src="img/product3.png" alt="product">
								</div>
								<div class="cards-sub__content">
									<h3 class="cards-sub__title cards__tittle">пакет “ДИТЯЧИЙ”</h3>
									<div class='selectBox'>
										<span class='selected'></span>

										<div class="selectOptions">
											<span class="selectOption" value="Option 1">Київ</span>
											<span class="selectOption" value="Option 2">Сімферополь</span>
											<span class="selectOption" value="Option 3">Львів</span>
											<span class="selectOption" value="Option 4">Дніпро</span>
										</div>
									</div>

									<p class="cards-sub__text text">Сьогодення нам показує, що зараз месенджери витіснили
										соціальні
										мережі. І це не просто так! Людям зручніше сприймати інформацію у компактному та
										лаконічному
										вигляді - і це правильно.<br><br>

										Наша команда вважає, що шлях розвитку комунікації з клієнтами аналогічний. Клієнт не
										повинен
										мати 94 додатки в телефоні щоб взаємодіяти з компаніями.<br><br>

										Достатньо одного додатку - месенджера <span class="love">&#10084;</span> </p>

									<a href="activation.html" class="cards-sub__button">Активувати картку</a>
									<div class="cards-sub__message">
										<p class="message__text text">Також ви можете активувати картку в наших чат-ботах</p>
										<div class="cards-sub__link">
											<a href="https://web.telegram.org/k/" class="cards-sub__telegram text"> Telegram
											</a>
											<a href="https://www.viber.com/ru/communities/" class="cards-sub__viber text">Viber</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</main>


			<footer class="footer">
				<div class="footer__images">
					<a href="https://uk-ua.facebook.com/" class="footer__link-fecabook link-soc"><img src="img/facebook.svg"
							alt="facebook" class="image__facebook "></a>
					<a href="https://www.instagram.com/" class="footer__link-instagram link-soc"><img src="img/instagram.svg"
							alt="instagram" class="image__instagram "></a>
				</div>
				<div class="size"></div>
			</footer>

		</div>
	</div>

	<script src="js/scripr.js"> </script>

</body>

</html>